# openfire-gojara-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml
src/web/: gojara-RegistrationsOverview.jsp  gojara-activeSessions.jsp  gojara-gatewayStatistics.jsp  gojara-sessionDetails.jsp
